{
  "extends": [
    "next/core-web-vitals",
    "airbnb-base",
    "unused-imports",
    "tailwindcss"
  ],
  "rules": {
    "global-require": "off",
    "import/no-extraneous-dependencies": "off",
    "no-console": "off",
    "no-underscore-dangle": "off",
    "linebreak-style": "unix",
    "no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ]
  }
}
